# Create ou=Policies if it doesn't exist
dn: ou=Policies,dc=ldap,dc=com
changetype: add
objectClass: organizationalUnit
ou: Policies

# Add default policy
dn: cn=default,ou=Policies,dc=ldap,dc=com
changetype: add
objectClass: pwdPolicy
objectClass: person
objectClass: top
cn: default
sn: default
pwdAttribute: userPassword
pwdMaxAge: 0
pwdExpireWarning: 0
pwdInHistory: 5
pwdCheckQuality: 1
pwdMinLength: 8
pwdMaxFailure: 3
pwdLockout: TRUE
pwdLockoutDuration: 600
pwdFailureCountInterval: 0
pwdMustChange: FALSE
pwdAllowUserChange: TRUE
pwdSafeModify: FALSE