[pytest]
# Directories where pytest will look for tests
testpaths = tests

# Add src/app folder to sys.path
pythonpath = .

# Test file naming convention
python_files = test_*.py

# Function naming convention
python_functions = test_*

# Class naming convention
python_classes = Test*

# Show detailed output
addopts = -ra -q --tb=short --cov=app --cov-report=term-missing --cov-report=html --cov-fail-under=65

# Markers (optional, for grouping tests)
markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests
    slow: marks tests that are slow to run
    broken: marks tests that are currently broken
    skip_ci: marks tests to skip in CI environment
