# --------------------------------------------------
# Load the ppolicy overlay
# --------------------------------------------------
dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: ppolicy

# --------------------------------------------------
# Configure the ppolicy overlay
# --------------------------------------------------
dn: olcOverlay=ppolicy,olcDatabase={1}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcPPolicyConfig
olcOverlay: ppolicy
olcPPolicyDefault: cn=default,ou=policies,dc=mycompany,dc=com
olcPPolicyHashCleartext: TRUE
olcPPolicyUseLockout: TRUE
olcPPolicyForwardUpdates: FALSE

# --------------------------------------------------
# Create the container for policies
# --------------------------------------------------
dn: ou=policies,dc=mycompany,dc=com
objectClass: organizationalUnit
ou: policies

# --------------------------------------------------
# Define the default password policy
# --------------------------------------------------
dn: cn=default,ou=policies,dc=mycompany,dc=com
objectClass: pwdPolicy
cn: default
# Minimum password length: 8 characters
pwdAttribute: 2.5.4.35
pwdMinLength: 8
# Password expires in 90 days (7776000 seconds)
pwdMaxAge: 7776000
# Lock account after 5 failed login attempts
pwdMaxFailure: 5
# Lock duration: 30 minutes (1800 seconds)
pwdLockoutDuration: 1800
# Do not allow reusing the last 5 passwords
pwdInHistory: 5